#include<stdio.h>
int main()
{
    printf("%d\n", (&4[(int*)3]));
    return 0;
}
//首先它的输出是39,先将3以强制转换为int * 类型
//&4也是指针类型
//最外面那个&是不经过转化，直接得到内存单元的值
//[5]表示以5位二进制开始,然后1是表示加的次数
//3表示每次在程序的第几位加一
//应该是对这个数组本来得到的二进制的倒数第三位加一
//即每次加4
//4如果加一的话所得到的结果加4
//4的每次变化就是在二进制的倒数第三位加1
//39的二进制为100111
